<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mars Game</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/states/play.js"></script>
        <script src="js/states/menu.js"></script>
        <script src="js/prefabs/grid.js"></script>
        <script src="js/prefabs/building.js"></script>
        <script src="js/prefabs/ui.js"></script>
        <script src="js/prefabs/resource.js"></script>
        <script src="js/prefabs/timer.js"></script>
    </head>

    <body>
        <h1>Header</h1>
    </body>
</html>
